@charset "utf-8";

.content{
	padding-top:100px;
	/*banner*/
	.banner{
		width:100%;
		height: auto;
		background:url(../img/大数据产品banner背景.png) no-repeat;
		background-size:cover;
		padding:26px 0px 65px;
		.container-fluid{
			.row{
				&>div{
					color:white;
					h3{
						margin: 0px auto;
						width: 180px;
						font-size: 30px;
						line-height: 56px;
						border-bottom: 1px solid white;
					}
					p{
						width: 80%;
						margin-left: 10%;
						margin-top: 26px;
						font-size:15px;
						line-height: 25px;
					}
				}
			}
		}
	}
	/*内容展示*/
	.main{
		padding-top:82px;
		.container{
			.row{
				&>div{
					margin:0px 0px 106px;
					div{
						img{
							width:100%;
							height: 107px;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.content{
		/*内容展示*/
		.main{
			padding-top:118px;
			.container{
				.row{
					&>div{
						margin:0px 25% 102px;
						div{
							img{
								width:50%;
								height: 107px;
							}
						}
					}
				}
			}
		}
	}
}
@media all and (max-width: 1029px) and (min-width:768px) {
	.content{
		/*内容展示*/
		.main{
			padding-top:118px;
			.container{
				.row{
					&>div{
						margin:0px 25% 102px;
					}
				}
			}
		}
	}
}
@media all and (max-width: 1200px) and (min-width:1029px) {
	.content{
		/*内容展示*/
		.main{
			padding-top:118px;
			.container{
				.row{
					&>div{
						margin:0px 7% 102px;
					}
				}
			}
		}
	}
}