@charset "utf-8";

.content{
	padding-top:100px;
	/*内容展示*/
	.main{
		padding-top:82px;
		.container{
			.row{
				width:80%;
				margin-left:10%;
				h3{
					font-size: 32px;
					color: #676b6d;
					line-height: 42px;
				
				}
				p{
					font-size: 15px;
					color: #676b6d;	
					line-height: 102px;
					margin-bottom: 60px;
					border-bottom: 1px solid #ebebeb;
				}
				&>div{
					margin:0px 0px 90px;
					padding:0px;
					div{
						// width:50%;
						img{
							width:103px;
							height:107px;
							margin-left: 25%;
						}
						h6{
							color: #676b6d;
							font-size: 15px;
							margin-top: 40px;
							text-align: center;
							text-align: -moz-center;
						}
					}
				}
				&>div:nth-of-type(4){
					div{
						img{
							width:28px;
							height:107px;
							margin-left: 43%;
						}
					}
				}
				&>div:nth-of-type(5),&>div:nth-of-type(6){
					margin:0px 0px 90px;
					div{
						width:100%;
						h5{
							width: 50%;
							margin: 0px auto;
							font-size: 14px;
							color: #676b6d;
							line-height: 71px;
							border-bottom: 1px solid #ebebeb;
						}
						p{
							font-size: 12px;
							color: #676b6d;
							line-height: 36px;
							margin: 0px;
							border-bottom: none;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.content{
		/*内容展示*/
		.main{
			.container{
				.row{
					&>div{

						div{
							img{
								margin-left: 40%;
							}
						}
					}
					&>div:nth-of-type(4){
						div{
							img{
								margin-left: 47%;
							}
						}
					}
				}
			}
		}
	}
}
@media all and (max-width: 1029px) and (min-width:768px) {
}