@charset "utf-8";

.content{
	padding-top:100px;
	/*内容展示*/
	.main{
		h3{
			font-size: 26px;
			color: #262b2e;
			line-height: 194px;
			background: #f2f3f3;
		}
		.container{
			.row{
				&>div:nth-of-type(1){
					padding-top:75px;
					p{
						font-size: 12px;
						color: #333333;	
						line-height: 20px;
						margin-top: 8px;
					}
					div{
						margin: 4px auto;
						img{
							width:683px;
							height:458px;
						}
					}
				}
				&>div:nth-of-type(2){
					padding-top:50px;
					h6{
						font-size: 14px;
						color: #262b2e;	
						line-height: 25px;
					}
					ul{
						margin-top:15px;
						li{
							line-height:25px;
							margin-bottom: 22px;
							color: #676b6d;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {

}
@media all and (max-width: 1029px) and (min-width:768px) {
}