@charset "utf-8";

.content{
	padding-top:100px;
	/*banner*/
	.banner{
		.item{
			a{
				img{
					width: 100%;
					height:auto;
				}
			}
		}
	}
	/*内容展示*/
	/*我们提供*/
	.provide{
		padding: 118px 0px 120px;
		width:100%;
		height: auto;
		background-origin:padding-box;
		background: url(../img/5-26-AAS-website-design_02.png) 0% 100% no-repeat;
		background-size: contain;
		.container{
			.row{
				h3{
					margin-bottom:136px;
					font-size: 32px;
				}
				div{
					span{
						margin-left:17%;
						width: 170px;
						height: 142px;
						display: block;
						background: url(../img/zhuye-d1-a1.png) no-repeat;
						background-size: contain;
					}
					&:hover{
						span{
							background: url(../img/zhuye-d1-b1.png) no-repeat;
							background-size: contain;
						}	
					}
				}
				div:nth-of-type(2){
					span{
						background: url(../img/zhuye-d1-a2.png) no-repeat;
						background-size: contain;
					}
					&:hover{
						span{
							background: url(../img/zhuye-d1-b2.png) no-repeat;
							background-size: contain;
						}	
					}
				}
				div:nth-of-type(3){
					span{
						background: url(../img/zhuye-d1-a3.png) no-repeat;
						background-size: contain;
					}
					&:hover{
						span{
							background: url(../img/zhuye-d1-b3.png) no-repeat;
							background-size: contain;
						}	
					}
				}
				div:nth-of-type(4){
					span{
						background: url(../img/zhuye-d1-a4.png) no-repeat;
						background-size: contain;
					}
					&:hover{
						span{
							background: url(../img/zhuye-d1-b4.png) no-repeat;
							background-size: contain;
						}	
					}
				}
			}
		}
	}
	/*企业资讯*/
	.consult{
		padding:118px 0px;
		width:100%;
		height: auto;
		background-origin:border-box;
		background: url(../img/homebak2.png) no-repeat;
		background-size:cover;
		.container{
			.row{
				margin: 0px;
				h3{
					color: white;
					font-size: 32px;
					margin-bottom:108px;
				}
				&>div:nth-of-type(1){
					a{
						height: 238px;
						background:url(../img/beepress.jpg) no-repeat;
						background-size:cover;
						&>div{
							height:238px;
						}
					}
				}
				&>div:nth-of-type(2){
					a{
						background:url(../img/1214023998.png) no-repeat;
						background-size:cover;
					}
				}
				&>div:nth-of-type(3){
					a{
						background:url(../img/1568293843.png) no-repeat;
						background-size:cover;
					}
				}
				&>div{
					position:relative;
					a{
						width: 100%;
						height: 204px;
						float:left;
						color: white;
						&>div{
							width:100%;
							height:204px;
							span{
								font-size: 28px;
								position: absolute;
								left:45%;
								top:45%;
								display: none;
							}
						}
						&:hover{
							&>div{
								background: rgba(72,164,225,0.3);
							}
							span{
								display: block;
							}
						}
					}
					
				}
				button{
					margin-left: 15%;
					margin-top: 77px;
					color: white;
					background-color: transparent;
				}
			}
		}
	}
	/*联系我们*/
	.contact{
		padding:118px 0px 100px;
		width:100%;
		height: auto;
		background-origin:border-box;
		background: url(../img/homebak3.png) no-repeat;
		background-size:cover;
		.container{
			.row{
				h3{
					font-size:32px;
					
				}
				p{
					font-size: 20px;
					margin: 50px 0px 70px;
				}
				
				div{
					margin-bottom:10px;
					input{
						width: 100%;
						height: 40px;
						background: #081630;
						text-indent: 5px;
					}
					input::placeholder{
						line-height: 40px;
					}
					.btn{
						border-radius: 0px;
						text-align: left;
					}
				}
				div:nth-of-type(4){
					textarea{
						background: #081630;
						width: 100%;
						height: 250px;
						text-indent: 15px;
					}
					textarea::placeholder{
						line-height: 40px;
					}
				}
				button{
					width: 118px;
					height: 50px;
					margin-top: 10px;
					margin-right: 15px;
					background: -webkit-linear-gradient(left,#0c8ec5,#20bacb); 
					background: -ms-linear-gradient(left,#0c8ec5,#20bacb);
					background: -moz-linear-gradient(left,#0c8ec5,#20bacb);
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.wamp{
		.provide{
			.container{
				.row{
					div{
						margin-bottom:20px;
						margin-left:19%;
					}
				}
			}
		}
		.consult{
			.container{
				.row{
					&>div{
						margin-bottom:20px;
						a{
							height:350px;
							&>div{
								height:350px;
							}
						}
					}
					&>div:nth-of-type(1){
						margin-bottom:20px;
						a{
							height:384px;
							&>div{
								height:384px;
							}
						}
					}
					button{
						margin-left: 45%;
					}
				}
			}
		}
	}	
}