@charset "utf-8";

.content{
	padding-top:100px;
	/*banner*/
	.banner{
		width:100%;
		height: auto;
		background:url(../img/公司介绍-1.png) no-repeat;
		background-size:cover;
		padding:26px 0px 65px;
		.container-fluid{
			.row{
				&>div{
					color:white;
					h3{
						font-size: 30px;
						line-height: 56px;
					}
					p{
						width: 60%;
						margin-left: 20%;
						margin-top: 26px;
						font-size:15px;
						line-height: 25px;
					}
					div{
						width: 90%;
						margin-left: 5%;
						margin-top: 72px;
					}
				}
			}
		}
	}
	/*内容展示*/
	.main{
		padding-top:216px;
		width:100%;
		height: auto;
		background:url(../img/公司发展背景.png) no-repeat;
		background-size:cover;
		.container{
			.row{
				padding-left:8%;
				h3{
					font-size: 32px;
					color: #676b6d;
					margin-bottom: 68px;
				}
				&>div{
					border: none;
					width:170px;
					height: 135px;
					padding:34px 10px 30px 16px;
					margin:0px 15px 67px;
					background:url(../img/我们的荣誉-背景2.png) no-repeat;
					background-size:contain;
					a{
						color: white;
						font-size: 12px;
						p{
							line-height: 22px;
						}
					}
					&:hover{
						background:url(../img/我们的荣誉-背景1.png) no-repeat;
						background-size:cover;
						a{
							color:#00C1CF;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.content{
		/*内容展示*/
		.main{
			padding-top:118px;
			.container{
				.row{
					&>div{
						margin:0px 25% 102px;
						div{
							img{
								width:50%;
								height: 107px;
							}
						}
					}
				}
			}
		}
	}
}
@media all and (max-width: 1029px) and (min-width:768px) {
	.content{
		/*内容展示*/
		.main{
			padding-top:118px;
			.container{
				.row{
					&>div{
						margin:0px 25% 102px;
					}
				}
			}
		}
	}
}
@media all and (max-width: 1200px) and (min-width:1029px) {
	.content{
		/*内容展示*/
		.main{
			padding-top:118px;
			.container{
				.row{
					&>div{
						margin:0px 7% 102px;
					}
				}
			}
		}
	}
}